<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:orientation="vertical"
    android:outlineProvider="paddedBounds"
    android:translationZ="2dp"
    android:background="@color/textBackground">

    <TextView
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAlignment="center"
        android:textSize="27dp"
        android:textColor="@color/textColor"
        android:id="@+id/text1"/>

</LinearLayout>